body {
  background-color: #f2f2f2;
  color: #333;
  font-family: 'Arial', sans-serif;
}

.title-section {
  text-align: center;
  margin: 50px auto 40px;
  background-color: #0d66bab7;
  color: white;
  padding: 20px;
  width: 990px;
}

.outer-container {
  margin-top: 40px;
  text-align: center;  /* Add this */
}

.map-section, .chart-section {
  /* Remove flex properties */
  width: 100%;
}

.map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
  width: 990px;
}

#map {
  height: 400px;
  width: 750px;
  margin: 0 auto 40px;
}

.button-container {
  margin-top: 10px;
  text-align: center;
}

button {
  background-color: #0d66bab7;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #005bb5;
}

.new-chart-section {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  margin: 20px auto;
}

.chart-description {
  width: 990px; /* You can adjust this */
  background-color: #0d66bab7;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 40px;
}

#prices-anl {
  margin-top: 5px;
}

.chart2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
  width: 990px;
}

.chart2-content {
  display: flex;
  align-items: flex-start; /* Aligns items to the top */
}

#bar_chart {
  flex: 0.5;
  height: 400px;
  margin-right: 10px; 
}

.chart2-description {
  flex: 5; 
}
